# Generated by extract-known-from-specs r0 on 2014-03-26T14:14:21Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

http://etherx.jabber.org/streams
jabber:server:dialback
urn:ietf:params:xml:ns:xmpp-bind
urn:ietf:params:xml:ns:xmpp-sasl
urn:ietf:params:xml:ns:xmpp-stanzas
urn:ietf:params:xml:ns:xmpp-streams
urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

jabber:client
jabber:iq:privacy
jabber:iq:roster
jabber:server
urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

urn:ietf:params:xml:ns:xmpp-e2e

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

jabber:x:data

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2011-11-10

jabber:iq:rpc

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

jabber:iq:last

# --------------------------------------------------------------------
# XEP:		XEP-0013
# NAME:		Flexible Offline Message Retrieval
# URL:		http://xmpp.org/extensions/xep-0013.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-07-14

http://jabber.org/protocol/offline

# --------------------------------------------------------------------
# XEP:		XEP-0016
# NAME:		Privacy Lists
# URL:		http://xmpp.org/extensions/xep-0016.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

jabber:iq:privacy

# --------------------------------------------------------------------
# XEP:		XEP-0020
# NAME:		Feature Negotiation
# URL:		http://xmpp.org/extensions/xep-0020.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-11-21

http://jabber.org/protocol/feature-neg

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items

# --------------------------------------------------------------------
# XEP:		XEP-0033
# NAME:		Extended Stanza Addressing
# URL:		http://xmpp.org/extensions/xep-0033.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-15

http://jabber.org/protocol/address

# --------------------------------------------------------------------
# XEP:		XEP-0045
# NAME:		Multi-User Chat
# URL:		http://xmpp.org/extensions/xep-0045.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2012-02-08

http://jabber.org/protocol/muc
http://jabber.org/protocol/muc#admin
http://jabber.org/protocol/muc#owner
http://jabber.org/protocol/muc#user

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://xmpp.org/extensions/xep-0047.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-06-22

http://jabber.org/protocol/ibb

# --------------------------------------------------------------------
# XEP:		XEP-0048
# NAME:		Bookmarks
# URL:		http://xmpp.org/extensions/xep-0048.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-11-07

storage:bookmarks

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

jabber:iq:private

# --------------------------------------------------------------------
# XEP:		XEP-0050
# NAME:		Ad-Hoc Commands
# URL:		http://xmpp.org/extensions/xep-0050.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-06-30

http://jabber.org/protocol/commands

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

jabber:iq:search

# --------------------------------------------------------------------
# XEP:		XEP-0059
# NAME:		Result Set Management
# URL:		http://xmpp.org/extensions/xep-0059.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-09-20

http://jabber.org/protocol/rsm

# --------------------------------------------------------------------
# XEP:		XEP-0060
# NAME:		Publish-Subscribe
# URL:		http://xmpp.org/extensions/xep-0060.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-12

http://jabber.org/protocol/pubsub
http://jabber.org/protocol/pubsub#errors
http://jabber.org/protocol/pubsub#event
http://jabber.org/protocol/pubsub#owner

# --------------------------------------------------------------------
# XEP:		XEP-0065
# NAME:		SOCKS5 Bytestreams
# URL:		http://xmpp.org/extensions/xep-0065.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-04-20

http://jabber.org/protocol/bytestreams

# --------------------------------------------------------------------
# XEP:		XEP-0066
# NAME:		Out of Band Data
# URL:		http://xmpp.org/extensions/xep-0066.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-08-16

jabber:iq:oob
jabber:x:oob

# --------------------------------------------------------------------
# XEP:		XEP-0070
# NAME:		Verifying HTTP Requests via XMPP
# URL:		http://xmpp.org/extensions/xep-0070.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

http://jabber.org/protocol/http-auth

# --------------------------------------------------------------------
# XEP:		XEP-0071
# NAME:		XHTML-IM
# URL:		http://xmpp.org/extensions/xep-0071.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2012-11-28

http://jabber.org/protocol/xhtml-im
http://www.w3.org/1999/xhtml

# --------------------------------------------------------------------
# XEP:		XEP-0072
# NAME:		SOAP Over XMPP
# URL:		http://xmpp.org/extensions/xep-0072.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-12-14

http://jabber.org/protocol/soap#fault

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-01-25

http://jabber.org/features/iq-register
jabber:iq:register

# --------------------------------------------------------------------
# XEP:		XEP-0079
# NAME:		Advanced Message Processing
# URL:		http://xmpp.org/extensions/xep-0079.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-11-30

http://jabber.org/features/amp
http://jabber.org/protocol/amp
http://jabber.org/protocol/amp#errors

# --------------------------------------------------------------------
# XEP:		XEP-0080
# NAME:		User Location
# URL:		http://xmpp.org/extensions/xep-0080.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-09-15

http://jabber.org/protocol/geoloc

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

roster:delimiter

# --------------------------------------------------------------------
# XEP:		XEP-0084
# NAME:		User Avatar
# URL:		http://xmpp.org/extensions/xep-0084.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-05

urn:xmpp:avatar:data
urn:xmpp:avatar:metadata

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

http://jabber.org/protocol/chatstates

# --------------------------------------------------------------------
# XEP:		XEP-0092
# NAME:		Software Version
# URL:		http://xmpp.org/extensions/xep-0092.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2007-02-15

jabber:iq:version

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

jabber:x:roster

# --------------------------------------------------------------------
# XEP:		XEP-0095
# NAME:		Stream Initiation
# URL:		http://xmpp.org/extensions/xep-0095.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

http://jabber.org/protocol/si

# --------------------------------------------------------------------
# XEP:		XEP-0096
# NAME:		SI File Transfer
# URL:		http://xmpp.org/extensions/xep-0096.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-04-13

http://jabber.org/protocol/si/profile/file-transfer

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

jabber:iq:gateway

# --------------------------------------------------------------------
# XEP:		XEP-0107
# NAME:		User Mood
# URL:		http://xmpp.org/extensions/xep-0107.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

http://jabber.org/protocol/mood

# --------------------------------------------------------------------
# XEP:		XEP-0108
# NAME:		User Activity
# URL:		http://xmpp.org/extensions/xep-0108.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-10-29

http://jabber.org/protocol/activity

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2012-01-25

jabber:component:accept
jabber:component:connect

# --------------------------------------------------------------------
# XEP:		XEP-0115
# NAME:		Entity Capabilities
# URL:		http://xmpp.org/extensions/xep-0115.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-02-26

http://jabber.org/protocol/caps

# --------------------------------------------------------------------
# XEP:		XEP-0118
# NAME:		User Tune
# URL:		http://xmpp.org/extensions/xep-0118.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-01-30

http://jabber.org/protocol/tune

# --------------------------------------------------------------------
# XEP:		XEP-0122
# NAME:		Data Forms Validation
# URL:		http://xmpp.org/extensions/xep-0122.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2004-09-22

http://jabber.org/protocol/xdata-validate

# --------------------------------------------------------------------
# XEP:		XEP-0124
# NAME:		Bidirectional-streams Over Synchronous HTTP (BOSH)
# URL:		http://xmpp.org/extensions/xep-0124.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-07-02

http://jabber.org/protocol/httpbind

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://xmpp.org/extensions/xep-0130.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2012-04-18

http://jabber.org/protocol/waitinglist

# --------------------------------------------------------------------
# XEP:		XEP-0131
# NAME:		Stanza Headers and Internet Metadata
# URL:		http://xmpp.org/extensions/xep-0131.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2006-07-12

http://jabber.org/protocol/shim

# --------------------------------------------------------------------
# XEP:		XEP-0136
# NAME:		Message Archiving
# URL:		http://xmpp.org/extensions/xep-0136.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-06-21

urn:xmpp:archive

# --------------------------------------------------------------------
# XEP:		XEP-0137
# NAME:		Publishing Stream Initiation Requests
# URL:		http://xmpp.org/extensions/xep-0137.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

http://jabber.org/protocol/sipub

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

http://jabber.org/features/compress
http://jabber.org/protocol/compress

# --------------------------------------------------------------------
# XEP:		XEP-0141
# NAME:		Data Forms Layout
# URL:		http://xmpp.org/extensions/xep-0141.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-05-12

http://jabber.org/protocol/xdata-layout

# --------------------------------------------------------------------
# XEP:		XEP-0144
# NAME:		Roster Item Exchange
# URL:		http://xmpp.org/extensions/xep-0144.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2005-08-26

http://jabber.org/protocol/rosterx

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

storage:rosternotes

# --------------------------------------------------------------------
# XEP:		XEP-0152
# NAME:		Reachability Addresses
# URL:		http://xmpp.org/extensions/xep-0152.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2014-02-25

urn:xmpp:reach:0

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

vcard-temp:x:update

# --------------------------------------------------------------------
# XEP:		XEP-0158
# NAME:		CAPTCHA Forms
# URL:		http://xmpp.org/extensions/xep-0158.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

urn:xmpp:captcha

# --------------------------------------------------------------------
# XEP:		XEP-0166
# NAME:		Jingle
# URL:		http://xmpp.org/extensions/xep-0166.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

urn:xmpp:jingle:1
urn:xmpp:jingle:errors:1

# --------------------------------------------------------------------
# XEP:		XEP-0167
# NAME:		Jingle RTP Sessions
# URL:		http://xmpp.org/extensions/xep-0167.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

urn:xmpp:jingle:apps:rtp:1
urn:xmpp:jingle:apps:rtp:errors:1
urn:xmpp:jingle:apps:rtp:info:1

# --------------------------------------------------------------------
# XEP:		XEP-0171
# NAME:		Language Translation
# URL:		http://xmpp.org/extensions/xep-0171.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

urn:xmpp:langtrans
urn:xmpp:langtrans:items

# --------------------------------------------------------------------
# XEP:		XEP-0172
# NAME:		User Nickname
# URL:		http://xmpp.org/extensions/xep-0172.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2012-03-21

http://jabber.org/protocol/nick

# --------------------------------------------------------------------
# XEP:		XEP-0176
# NAME:		Jingle ICE-UDP Transport Method
# URL:		http://xmpp.org/extensions/xep-0176.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-06-10

urn:xmpp:jingle:transports:ice-udp:1

# --------------------------------------------------------------------
# XEP:		XEP-0177
# NAME:		Jingle Raw UDP Transport Method
# URL:		http://xmpp.org/extensions/xep-0177.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2009-12-23

urn:xmpp:jingle:transports:raw-udp:1

# --------------------------------------------------------------------
# XEP:		XEP-0184
# NAME:		Message Delivery Receipts
# URL:		http://xmpp.org/extensions/xep-0184.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-03-01

urn:xmpp:receipts

# --------------------------------------------------------------------
# XEP:		XEP-0191
# NAME:		Blocking Command
# URL:		http://xmpp.org/extensions/xep-0191.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2012-07-18

urn:xmpp:blocking
urn:xmpp:blocking:errors

# --------------------------------------------------------------------
# XEP:		XEP-0198
# NAME:		Stream Management
# URL:		http://xmpp.org/extensions/xep-0198.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-29

urn:xmpp:sm:3

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

urn:xmpp:ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

urn:xmpp:time

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

urn:xmpp:delay

# --------------------------------------------------------------------
# XEP:		XEP-0206
# NAME:		XMPP Over BOSH
# URL:		http://xmpp.org/extensions/xep-0206.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2014-02-10

urn:xmpp:xbosh

# --------------------------------------------------------------------
# XEP:		XEP-0220
# NAME:		Server Dialback
# URL:		http://xmpp.org/extensions/xep-0220.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-09-27

jabber:server:dialback
urn:xmpp:features:dialback

# --------------------------------------------------------------------
# XEP:		XEP-0221
# NAME:		Data Forms Media Element
# URL:		http://xmpp.org/extensions/xep-0221.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

urn:xmpp:media-element

# --------------------------------------------------------------------
# XEP:		XEP-0224
# NAME:		Attention
# URL:		http://xmpp.org/extensions/xep-0224.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-11-13

urn:xmpp:attention:0

# --------------------------------------------------------------------
# XEP:		XEP-0227
# NAME:		Portable Import/Export Format for XMPP-IM Servers
# URL:		http://xmpp.org/extensions/xep-0227.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2010-03-12

urn:xmpp:pie:0

# --------------------------------------------------------------------
# XEP:		XEP-0231
# NAME:		Bits of Binary
# URL:		http://xmpp.org/extensions/xep-0231.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2008-09-03

urn:xmpp:bob

# --------------------------------------------------------------------
# XEP:		XEP-0249
# NAME:		Direct MUC Invitations
# URL:		http://xmpp.org/extensions/xep-0249.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-09-22

jabber:x:conference

# --------------------------------------------------------------------
# XEP:		XEP-0258
# NAME:		Security Labels in XMPP
# URL:		http://xmpp.org/extensions/xep-0258.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-04-08

urn:xmpp:sec-label:0
urn:xmpp:sec-label:catalog:2
urn:xmpp:sec-label:ess:0

# --------------------------------------------------------------------
# XEP:		XEP-0260
# NAME:		Jingle SOCKS5 Bytestreams Transport Method
# URL:		http://xmpp.org/extensions/xep-0260.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-09-23

urn:xmpp:jingle:transports:s5b:1

# --------------------------------------------------------------------
# XEP:		XEP-0261
# NAME:		Jingle In-Band Bytestreams Transport Method
# URL:		http://xmpp.org/extensions/xep-0261.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-09-23

urn:xmpp:jingle:transports:ibb:1

# --------------------------------------------------------------------
# XEP:		XEP-0262
# NAME:		Use of ZRTP in Jingle RTP Sessions
# URL:		http://xmpp.org/extensions/xep-0262.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2011-06-15

urn:xmpp:jingle:apps:rtp:zrtp:1

# --------------------------------------------------------------------
# XEP:		XEP-0288
# NAME:		Bidirectional Server-to-Server Connections
# URL:		http://xmpp.org/extensions/xep-0288.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-09-26

urn:xmpp:bidi
urn:xmpp:features:bidi

# --------------------------------------------------------------------
# XEP:		XEP-0297
# NAME:		Stanza Forwarding
# URL:		http://xmpp.org/extensions/xep-0297.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-10-02

urn:xmpp:forward:0

# --------------------------------------------------------------------
# XEP:		XEP-0301
# NAME:		In-Band Real Time Text
# URL:		http://xmpp.org/extensions/xep-0301.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-10-08

urn:xmpp:rtt:0

# --------------------------------------------------------------------
# XEP:		XEP-0308
# NAME:		Last Message Correction
# URL:		http://xmpp.org/extensions/xep-0308.html
# STATUS:	Draft
# TYPE:		Standards Track
# DATE:		2013-04-08

urn:xmpp:message-correct:0

# --------------------------------------------------------------------
# XEP:		TBD1
# NAME:		OCCI Schema
# URL:		http://redmine.ogf.org/projects/occi-wg/repository/revisions/xml-data-format/raw/schemas/occi.xsd

http://schemas.ogf.org/occi

# --------------------------------------------------------------------
# XEP:		TBD2
# NAME:		XMLSchema schema
# URL:		http://www.w3.org/2001/XMLSchema.xsd

http://www.w3.org/2001/XMLSchema

# --------------------------------------------------------------------
# XEP:		TBD3
# NAME:		XLink schema
# URL:		http://www.w3.org/XML/2008/06/xlink.xsd

http://www.w3.org/1999/xlink
