# Generated by extract-known-from-specs r0 on 2014-03-26T14:32:30Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

http://etherx.jabber.org/streams
jabber:server:dialback
urn:ietf:params:xml:ns:xmpp-bind
urn:ietf:params:xml:ns:xmpp-sasl
urn:ietf:params:xml:ns:xmpp-stanzas
urn:ietf:params:xml:ns:xmpp-streams
urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

jabber:client
jabber:iq:privacy
jabber:iq:roster
jabber:server
urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

urn:ietf:params:xml:ns:xmpp-e2e

# --------------------------------------------------------------------
# XEP:		RFC 0060
# NAME:		Publish-Subscribe
# URL:		http://xmpp.org/extensions/xep-0060.html

http://jabber.org/protocol/pubsub
http://jabber.org/protocol/pubsub#errors
http://jabber.org/protocol/pubsub#event
http://jabber.org/protocol/pubsub#owner

# --------------------------------------------------------------------
# XEP:		RFC 0115
# NAME:		Entity Capabilities
# URL:		http://xmpp.org/extensions/xep-0115.html

http://jabber.org/protocol/caps

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

jabber:x:data

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2011-11-10

jabber:iq:rpc

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

jabber:iq:last

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

http://jabber.org/protocol/disco#info
http://jabber.org/protocol/disco#items

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://xmpp.org/extensions/xep-0047.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-06-22

http://jabber.org/protocol/ibb

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

jabber:iq:private

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

jabber:iq:search

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-01-25

http://jabber.org/features/iq-register
jabber:iq:register

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

roster:delimiter

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

http://jabber.org/protocol/chatstates

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

jabber:x:roster

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

jabber:iq:gateway

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2012-01-25

jabber:component:accept
jabber:component:connect

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://xmpp.org/extensions/xep-0130.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2012-04-18

http://jabber.org/protocol/waitinglist

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

http://jabber.org/features/compress
http://jabber.org/protocol/compress

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

storage:rosternotes

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

vcard-temp:x:update

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

urn:xmpp:ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

urn:xmpp:time

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

urn:xmpp:delay
